.layoutGrid {
  text-align: center;
  display: grid;
  min-height: 100vh;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: minmax(auto, 5rem) minmax(7rem, auto) auto;
  grid-template-areas:
    "logo search search"
    "navigation main sideBar"
    "navigation main sideBar";
}

.navigation {
  grid-area: navigation;
  display: flex;
  flex-direction: column;
  padding: 0 1rem 0 0;
  max-height: 90vh;
}
.search {
  grid-area: search;
  border-bottom: 1px solid var(--foreground);
}

.main {
  grid-area: main;
  padding-top: 1rem;
  background-color: var(--section-back_color);
}
.sideBar {
  position: relative;
  padding-top: 1rem;
  grid-area: sideBar;
  background-color: var(--section-back_color);
}

.sideBar::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 2rem;
  right: -2rem;
  top: 0;
  background-color: var(--section-back_color);
}

.logo {
  padding: 1rem 0 1rem 0;
  grid-area: logo;
  display: grid;
  place-items: center;
  border-bottom: 1px solid var(--foreground);
}
